<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background"
    tools:context="com.example.android.miwok.NumbersActivity">

    <ImageView
        android:id="@+id/image"
        style="@style/ImageStyle" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_width"
        android:paddingLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/WordListStyle"
            android:textStyle="bold"
            android:gravity="bottom"
            tools:text="hello" />

        <TextView
            android:id="@+id/default_text_view"
            style="@style/WordListStyle"
            android:gravity="top"
            tools:text="hi" />

    </LinearLayout>

</LinearLayout>